var movie_data = [
    {year:1933,name:"The Big Parade",genre:"Others",box_offices:22000000},
    {year:1933,name:"The Birth of a Nation",genre:"Others",box_offices:11000000},
    {year:1933,name:"King Kong",genre:"Others",box_offices:10001782},
    {year:1933,name:"Ben-Hur: A Tale of the Christ",genre:"Romance",box_offices:9000000},
    {year:1933,name:"20,000 Leagues Under the Sea",genre:"Sci-Fi",box_offices:8000000},
    {year:1933,name:"The Broadway Melody",genre:"Others",box_offices:4358000},
    {year:1933,name:"Over the Hill to the Poorhouse",genre:"Crime",box_offices:3000000},
    {year:1933,name:"42nd Street",genre:"Others",box_offices:2281000},
    {year:1933,name:"She Done Him Wrong",genre:"History",box_offices:2200000},
    {year:1933,name:"Mata Hari",genre:"Romance",box_offices:900000},
    {year:1934,name:"The Big Parade",genre:"Others",box_offices:22000000},
    {year:1934,name:"The Birth of a Nation",genre:"Others",box_offices:11000000},
    {year:1934,name:"King Kong",genre:"Others",box_offices:10001782},
    {year:1934,name:"Ben-Hur: A Tale of the Christ",genre:"Romance",box_offices:9000000},
    {year:1934,name:"20,000 Leagues Under the Sea",genre:"Sci-Fi",box_offices:8000000},
    {year:1934,name:"The Broadway Melody",genre:"Others",box_offices:4358000},
    {year:1934,name:"Over the Hill to the Poorhouse",genre:"Crime",box_offices:3000000},
    {year:1934,name:"It Happened One Night",genre:"Romance",box_offices:2500000},
    {year:1934,name:"42nd Street",genre:"Others",box_offices:2281000},
    {year:1934,name:"She Done Him Wrong",genre:"History",box_offices:2200000},
    {year:1935,name:"The Big Parade",genre:"Others",box_offices:22000000},
    {year:1935,name:"The Birth of a Nation",genre:"Others",box_offices:11000000},
    {year:1935,name:"King Kong",genre:"Others",box_offices:10001782},
    {year:1935,name:"Ben-Hur: A Tale of the Christ",genre:"Romance",box_offices:9000000},
    {year:1935,name:"20,000 Leagues Under the Sea",genre:"Sci-Fi",box_offices:8000000},
    {year:1935,name:"The Broadway Melody",genre:"Others",box_offices:4358000},
    {year:1935,name:"Top Hat",genre:"Others",box_offices:3202000},
    {year:1935,name:"Over the Hill to the Poorhouse",genre:"Crime",box_offices:3000000},
    {year:1935,name:"It Happened One Night",genre:"Romance",box_offices:2500000},
    {year:1935,name:"42nd Street",genre:"Others",box_offices:2281000},
    {year:1936,name:"The Big Parade",genre:"Others",box_offices:22000000},
    {year:1936,name:"The Birth of a Nation",genre:"Others",box_offices:11000000},
    {year:1936,name:"King Kong",genre:"Others",box_offices:10001782},
    {year:1936,name:"Ben-Hur: A Tale of the Christ",genre:"Romance",box_offices:9000000},
    {year:1936,name:"20,000 Leagues Under the Sea",genre:"Sci-Fi",box_offices:8000000},
    {year:1936,name:"San Francisco",genre:"Others",box_offices:5273000},
    {year:1936,name:"The Broadway Melody",genre:"Others",box_offices:4358000},
    {year:1936,name:"Top Hat",genre:"Others",box_offices:3202000},
    {year:1936,name:"Over the Hill to the Poorhouse",genre:"Crime",box_offices:3000000},
    {year:1936,name:"It Happened One Night",genre:"Romance",box_offices:2500000},
    {year:1937,name:"Snow White and the Seven Dwarfs",genre:"Family",box_offices:184925486},
    {year:1937,name:"The Big Parade",genre:"Others",box_offices:22000000},
    {year:1937,name:"The Birth of a Nation",genre:"Others",box_offices:11000000},
    {year:1937,name:"King Kong",genre:"Others",box_offices:10001782},
    {year:1937,name:"Ben-Hur: A Tale of the Christ",genre:"Romance",box_offices:9000000},
    {year:1937,name:"20,000 Leagues Under the Sea",genre:"Sci-Fi",box_offices:8000000},
    {year:1937,name:"San Francisco",genre:"Others",box_offices:5273000},
    {year:1937,name:"The Broadway Melody",genre:"Others",box_offices:4358000},
    {year:1937,name:"Top Hat",genre:"Others",box_offices:3202000},
    {year:1937,name:"Over the Hill to the Poorhouse",genre:"Crime",box_offices:3000000},
    {year:1938,name:"Snow White and the Seven Dwarfs",genre:"Family",box_offices:184925486},
    {year:1938,name:"The Big Parade",genre:"Others",box_offices:22000000},
    {year:1938,name:"The Birth of a Nation",genre:"Others",box_offices:11000000},
    {year:1938,name:"King Kong",genre:"Others",box_offices:10001782},
    {year:1938,name:"Ben-Hur: A Tale of the Christ",genre:"Romance",box_offices:9000000},
    {year:1938,name:"20,000 Leagues Under the Sea",genre:"Sci-Fi",box_offices:8000000},
    {year:1938,name:"San Francisco",genre:"Others",box_offices:5273000},
    {year:1938,name:"The Broadway Melody",genre:"Others",box_offices:4358000},
    {year:1938,name:"Alexander's Ragtime Band",genre:"Others",box_offices:4000000},
    {year:1938,name:"You Can't Take It With You",genre:"Romance",box_offices:4000000},
    {year:1939,name:"Gone with the Wind",genre:"History",box_offices:390525192},
    {year:1939,name:"Snow White and the Seven Dwarfs",genre:"Family",box_offices:184925486},
    {year:1939,name:"The Wizard of Oz",genre:"Family",box_offices:34949482},
    {year:1939,name:"The Big Parade",genre:"Others",box_offices:22000000},
    {year:1939,name:"The Birth of a Nation",genre:"Others",box_offices:11000000},
    {year:1939,name:"King Kong",genre:"Others",box_offices:10001782},
    {year:1939,name:"Ben-Hur: A Tale of the Christ",genre:"Romance",box_offices:9000000},
    {year:1939,name:"Mr. Smith Goes To Washington",genre:"Others",box_offices:9000000},
    {year:1939,name:"20,000 Leagues Under the Sea",genre:"Sci-Fi",box_offices:8000000},
    {year:1939,name:"San Francisco",genre:"Others",box_offices:5273000},
    {year:1940,name:"Gone with the Wind",genre:"History",box_offices:390525192},
    {year:1940,name:"Snow White and the Seven Dwarfs",genre:"Family",box_offices:184925486},
    {year:1940,name:"Pinocchio",genre:"Animation",box_offices:84300000},
    {year:1940,name:"Fantasia",genre:"Family",box_offices:83320832},
    {year:1940,name:"The Wizard of Oz",genre:"Family",box_offices:34949482},
    {year:1940,name:"The Big Parade",genre:"Others",box_offices:22000000},
    {year:1940,name:"The Birth of a Nation",genre:"Others",box_offices:11000000},
    {year:1940,name:"King Kong",genre:"Others",box_offices:10001782},
    {year:1940,name:"Boom Town",genre:"Others",box_offices:9172000},
    {year:1940,name:"Ben-Hur: A Tale of the Christ",genre:"Romance",box_offices:9000000},
    {year:1941,name:"Gone with the Wind",genre:"History",box_offices:390525192},
    {year:1941,name:"Snow White and the Seven Dwarfs",genre:"Family",box_offices:184925486},
    {year:1941,name:"Pinocchio",genre:"Animation",box_offices:84300000},
    {year:1941,name:"Fantasia",genre:"Family",box_offices:83320832},
    {year:1941,name:"The Wizard of Oz",genre:"Family",box_offices:34949482},
    {year:1941,name:"The Big Parade",genre:"Others",box_offices:22000000},
    {year:1941,name:"The Birth of a Nation",genre:"Others",box_offices:11000000},
    {year:1941,name:"King Kong",genre:"Others",box_offices:10001782},
    {year:1941,name:"Boom Town",genre:"Others",box_offices:9172000},
    {year:1941,name:"Ben-Hur: A Tale of the Christ",genre:"Romance",box_offices:9000000},
    {year:1942,name:"Gone with the Wind",genre:"History",box_offices:390525192},
    {year:1942,name:"Bambi",genre:"Animation",box_offices:268000000},
    {year:1942,name:"Snow White and the Seven Dwarfs",genre:"Family",box_offices:184925486},
    {year:1942,name:"Pinocchio",genre:"Animation",box_offices:84300000},
    {year:1942,name:"Fantasia",genre:"Family",box_offices:83320832},
    {year:1942,name:"The Wizard of Oz",genre:"Family",box_offices:34949482},
    {year:1942,name:"The Big Parade",genre:"Others",box_offices:22000000},
    {year:1942,name:"The Birth of a Nation",genre:"Others",box_offices:11000000},
    {year:1942,name:"King Kong",genre:"Others",box_offices:10001782},
    {year:1942,name:"Boom Town",genre:"Others",box_offices:9172000},
    {year:1943,name:"Gone with the Wind",genre:"History",box_offices:390525192},
    {year:1943,name:"Bambi",genre:"Animation",box_offices:268000000},
    {year:1943,name:"Snow White and the Seven Dwarfs",genre:"Family",box_offices:184925486},
    {year:1943,name:"Pinocchio",genre:"Animation",box_offices:84300000},
    {year:1943,name:"Fantasia",genre:"Family",box_offices:83320832},
    {year:1943,name:"The Wizard of Oz",genre:"Family",box_offices:34949482},
    {year:1943,name:"The Big Parade",genre:"Others",box_offices:22000000},
    {year:1943,name:"The Birth of a Nation",genre:"Others",box_offices:11000000},
    {year:1943,name:"Casablanca",genre:"Others",box_offices:10511866},
    {year:1943,name:"King Kong",genre:"Others",box_offices:10001782},
    {year:1944,name:"Gone with the Wind",genre:"History",box_offices:390525192},
    {year:1944,name:"Bambi",genre:"Animation",box_offices:268000000},
    {year:1944,name:"Snow White and the Seven Dwarfs",genre:"Family",box_offices:184925486},
    {year:1944,name:"Pinocchio",genre:"Animation",box_offices:84300000},
    {year:1944,name:"Fantasia",genre:"Family",box_offices:83320832},
    {year:1944,name:"The Wizard of Oz",genre:"Family",box_offices:34949482},
    {year:1944,name:"The Big Parade",genre:"Others",box_offices:22000000},
    {year:1944,name:"The Birth of a Nation",genre:"Others",box_offices:11000000},
    {year:1944,name:"Casablanca",genre:"Others",box_offices:10511866},
    {year:1944,name:"King Kong",genre:"Others",box_offices:10001782},
    {year:1945,name:"Gone with the Wind",genre:"History",box_offices:390525192},
    {year:1945,name:"Bambi",genre:"Animation",box_offices:268000000},
    {year:1945,name:"Snow White and the Seven Dwarfs",genre:"Family",box_offices:184925486},
    {year:1945,name:"Pinocchio",genre:"Animation",box_offices:84300000},
    {year:1945,name:"Fantasia",genre:"Family",box_offices:83320832},
    {year:1945,name:"The Wizard of Oz",genre:"Family",box_offices:34949482},
    {year:1945,name:"The Big Parade",genre:"Others",box_offices:22000000},
    {year:1945,name:"The Lost Weekend",genre:"Others",box_offices:11000000},
    {year:1945,name:"The Birth of a Nation",genre:"Others",box_offices:11000000},
    {year:1945,name:"Casablanca",genre:"Others",box_offices:10511866},
    {year:1946,name:"Gone with the Wind",genre:"History",box_offices:390525192},
    {year:1946,name:"Bambi",genre:"Animation",box_offices:268000000},
    {year:1946,name:"Snow White and the Seven Dwarfs",genre:"Family",box_offices:184925486},
    {year:1946,name:"Pinocchio",genre:"Animation",box_offices:84300000},
    {year:1946,name:"Fantasia",genre:"Family",box_offices:83320832},
    {year:1946,name:"The Wizard of Oz",genre:"Family",box_offices:34949482},
    {year:1946,name:"Notorious",genre:"Others",box_offices:24492698},
    {year:1946,name:"The Best Years of Our Lives",genre:"Others",box_offices:23600000},
    {year:1946,name:"The Big Parade",genre:"Others",box_offices:22000000},
    {year:1946,name:"Duel in the Sun",genre:"Others",box_offices:20400000},
    {year:1947,name:"Gone with the Wind",genre:"History",box_offices:390525192},
    {year:1947,name:"Bambi",genre:"Animation",box_offices:268000000},
    {year:1947,name:"Snow White and the Seven Dwarfs",genre:"Family",box_offices:184925486},
    {year:1947,name:"Pinocchio",genre:"Animation",box_offices:84300000},
    {year:1947,name:"Fantasia",genre:"Family",box_offices:83320832},
    {year:1947,name:"The Wizard of Oz",genre:"Family",box_offices:34949482},
    {year:1947,name:"Notorious",genre:"Others",box_offices:24492698},
    {year:1947,name:"The Best Years of Our Lives",genre:"Others",box_offices:23600000},
    {year:1947,name:"The Big Parade",genre:"Others",box_offices:22000000},
    {year:1947,name:"Duel in the Sun",genre:"Others",box_offices:20400000},
    {year:1948,name:"Gone with the Wind",genre:"History",box_offices:390525192},
    {year:1948,name:"Bambi",genre:"Animation",box_offices:268000000},
    {year:1948,name:"Snow White and the Seven Dwarfs",genre:"Family",box_offices:184925486},
    {year:1948,name:"Pinocchio",genre:"Animation",box_offices:84300000},
    {year:1948,name:"Fantasia",genre:"Family",box_offices:83320832},
    {year:1948,name:"The Wizard of Oz",genre:"Family",box_offices:34949482},
    {year:1948,name:"Notorious",genre:"Others",box_offices:24492698},
    {year:1948,name:"The Best Years of Our Lives",genre:"Others",box_offices:23600000},
    {year:1948,name:"The Big Parade",genre:"Others",box_offices:22000000},
    {year:1948,name:"Duel in the Sun",genre:"Others",box_offices:20400000},
    {year:1949,name:"Gone with the Wind",genre:"History",box_offices:390525192},
    {year:1949,name:"Bambi",genre:"Animation",box_offices:268000000},
    {year:1949,name:"Snow White and the Seven Dwarfs",genre:"Family",box_offices:184925486},
    {year:1949,name:"Pinocchio",genre:"Animation",box_offices:84300000},
    {year:1949,name:"Fantasia",genre:"Family",box_offices:83320832},
    {year:1949,name:"The Wizard of Oz",genre:"Family",box_offices:34949482},
    {year:1949,name:"Notorious",genre:"Others",box_offices:24492698},
    {year:1949,name:"The Best Years of Our Lives",genre:"Others",box_offices:23600000},
    {year:1949,name:"The Big Parade",genre:"Others",box_offices:22000000},
    {year:1949,name:"Duel in the Sun",genre:"Others",box_offices:20400000},
    {year:1950,name:"Gone with the Wind",genre:"History",box_offices:390525192},
    {year:1950,name:"Bambi",genre:"Animation",box_offices:268000000},
    {year:1950,name:"Cinderella",genre:"Family",box_offices:263591415},
    {year:1950,name:"Snow White and the Seven Dwarfs",genre:"Family",box_offices:184925486},
    {year:1950,name:"Pinocchio",genre:"Animation",box_offices:84300000},
    {year:1950,name:"Fantasia",genre:"Family",box_offices:83320832},
    {year:1950,name:"The Wizard of Oz",genre:"Family",box_offices:34949482},
    {year:1950,name:"Notorious",genre:"Others",box_offices:24492698},
    {year:1950,name:"The Best Years of Our Lives",genre:"Others",box_offices:23600000},
    {year:1950,name:"The Big Parade",genre:"Others",box_offices:22000000},
    {year:1951,name:"Gone with the Wind",genre:"History",box_offices:390525192},
    {year:1951,name:"Bambi",genre:"Animation",box_offices:268000000},
    {year:1951,name:"Cinderella",genre:"Family",box_offices:263591415},
    {year:1951,name:"Snow White and the Seven Dwarfs",genre:"Family",box_offices:184925486},
    {year:1951,name:"Pinocchio",genre:"Animation",box_offices:84300000},
    {year:1951,name:"Fantasia",genre:"Family",box_offices:83320832},
    {year:1951,name:"The Wizard of Oz",genre:"Family",box_offices:34949482},
    {year:1951,name:"Quo Vadis?",genre:"History",box_offices:30028983},
    {year:1951,name:"Notorious",genre:"Others",box_offices:24492698},
    {year:1951,name:"The Best Years of Our Lives",genre:"Others",box_offices:23600000},
    {year:1952,name:"Gone with the Wind",genre:"History",box_offices:390525192},
    {year:1952,name:"Bambi",genre:"Animation",box_offices:268000000},
    {year:1952,name:"Cinderella",genre:"Family",box_offices:263591415},
    {year:1952,name:"Snow White and the Seven Dwarfs",genre:"Family",box_offices:184925486},
    {year:1952,name:"Pinocchio",genre:"Animation",box_offices:84300000},
    {year:1952,name:"Fantasia",genre:"Family",box_offices:83320832},
    {year:1952,name:"The Greatest Show on Earth",genre:"Family",box_offices:36000000},
    {year:1952,name:"The Wizard of Oz",genre:"Family",box_offices:34949482},
    {year:1952,name:"Quo Vadis?",genre:"History",box_offices:30028983},
    {year:1952,name:"Notorious",genre:"Others",box_offices:24492698},
    {year:1953,name:"Gone with the Wind",genre:"History",box_offices:390525192},
    {year:1953,name:"Bambi",genre:"Animation",box_offices:268000000},
    {year:1953,name:"Cinderella",genre:"Family",box_offices:263591415},
    {year:1953,name:"Snow White and the Seven Dwarfs",genre:"Family",box_offices:184925486},
    {year:1953,name:"Peter Pan",genre:"Family",box_offices:87400000},
    {year:1953,name:"Pinocchio",genre:"Animation",box_offices:84300000},
    {year:1953,name:"Fantasia",genre:"Family",box_offices:83320832},
    {year:1953,name:"The Robe",genre:"History",box_offices:36010330},
    {year:1953,name:"The Greatest Show on Earth",genre:"Family",box_offices:36000000},
    {year:1953,name:"The Wizard of Oz",genre:"Family",box_offices:34949482},
    {year:1954,name:"Gone with the Wind",genre:"History",box_offices:390525192},
    {year:1954,name:"Bambi",genre:"Animation",box_offices:268000000},
    {year:1954,name:"Cinderella",genre:"Family",box_offices:263591415},
    {year:1954,name:"Snow White and the Seven Dwarfs",genre:"Family",box_offices:184925486},
    {year:1954,name:"Peter Pan",genre:"Family",box_offices:87400000},
    {year:1954,name:"Pinocchio",genre:"Animation",box_offices:84300000},
    {year:1954,name:"Fantasia",genre:"Family",box_offices:83320832},
    {year:1954,name:"The Robe",genre:"History",box_offices:36010330},
    {year:1954,name:"The Greatest Show on Earth",genre:"Family",box_offices:36000000},
    {year:1954,name:"The Wizard of Oz",genre:"Family",box_offices:34949482},
    {year:1955,name:"Gone with the Wind",genre:"History",box_offices:390525192},
    {year:1955,name:"Bambi",genre:"Animation",box_offices:268000000},
    {year:1955,name:"Cinderella",genre:"Family",box_offices:263591415},
    {year:1955,name:"Snow White and the Seven Dwarfs",genre:"Family",box_offices:184925486},
    {year:1955,name:"Peter Pan",genre:"Family",box_offices:87400000},
    {year:1955,name:"Pinocchio",genre:"Animation",box_offices:84300000},
    {year:1955,name:"Fantasia",genre:"Family",box_offices:83320832},
    {year:1955,name:"The Robe",genre:"History",box_offices:36010330},
    {year:1955,name:"The Greatest Show on Earth",genre:"Family",box_offices:36000000},
    {year:1955,name:"The Wizard of Oz",genre:"Family",box_offices:34949482},
    {year:1956,name:"Gone with the Wind",genre:"History",box_offices:390525192},
    {year:1956,name:"Bambi",genre:"Animation",box_offices:268000000},
    {year:1956,name:"Cinderella",genre:"Family",box_offices:263591415},
    {year:1956,name:"Snow White and the Seven Dwarfs",genre:"Family",box_offices:184925486},
    {year:1956,name:"Peter Pan",genre:"Family",box_offices:87400000},
    {year:1956,name:"The Ten Commandments",genre:"Adventure",box_offices:85433929},
    {year:1956,name:"Pinocchio",genre:"Animation",box_offices:84300000},
    {year:1956,name:"Fantasia",genre:"Family",box_offices:83320832},
    {year:1956,name:"Around the World in 80 Days",genre:"Family",box_offices:42000000},
    {year:1956,name:"The Robe",genre:"History",box_offices:36010330},
    {year:1957,name:"Gone with the Wind",genre:"History",box_offices:390525192},
    {year:1957,name:"Bambi",genre:"Animation",box_offices:268000000},
    {year:1957,name:"Cinderella",genre:"Family",box_offices:263591415},
    {year:1957,name:"Snow White and the Seven Dwarfs",genre:"Family",box_offices:184925486},
    {year:1957,name:"Peter Pan",genre:"Family",box_offices:87400000},
    {year:1957,name:"The Ten Commandments",genre:"Adventure",box_offices:85433929},
    {year:1957,name:"Pinocchio",genre:"Animation",box_offices:84300000},
    {year:1957,name:"Fantasia",genre:"Family",box_offices:83320832},
    {year:1957,name:"Around the World in 80 Days",genre:"Family",box_offices:42000000},
    {year:1957,name:"The Robe",genre:"History",box_offices:36010330},
    {year:1958,name:"Gone with the Wind",genre:"History",box_offices:390525192},
    {year:1958,name:"Bambi",genre:"Animation",box_offices:268000000},
    {year:1958,name:"Cinderella",genre:"Family",box_offices:263591415},
    {year:1958,name:"Snow White and the Seven Dwarfs",genre:"Family",box_offices:184925486},
    {year:1958,name:"Peter Pan",genre:"Family",box_offices:87400000},
    {year:1958,name:"The Ten Commandments",genre:"Adventure",box_offices:85433929},
    {year:1958,name:"Pinocchio",genre:"Animation",box_offices:84300000},
    {year:1958,name:"Fantasia",genre:"Family",box_offices:83320832},
    {year:1958,name:"Around the World in 80 Days",genre:"Family",box_offices:42000000},
    {year:1958,name:"The Robe",genre:"History",box_offices:36010330},
    {year:1959,name:"Gone with the Wind",genre:"History",box_offices:390525192},
    {year:1959,name:"Bambi",genre:"Animation",box_offices:268000000},
    {year:1959,name:"Cinderella",genre:"Family",box_offices:263591415},
    {year:1959,name:"Snow White and the Seven Dwarfs",genre:"Family",box_offices:184925486},
    {year:1959,name:"Peter Pan",genre:"Family",box_offices:87400000},
    {year:1959,name:"The Ten Commandments",genre:"Adventure",box_offices:85433929},
    {year:1959,name:"Pinocchio",genre:"Animation",box_offices:84300000},
    {year:1959,name:"Fantasia",genre:"Family",box_offices:83320832},
    {year:1959,name:"Ben-Hur",genre:"History",box_offices:73259017},
    {year:1959,name:"Around the World in 80 Days",genre:"Family",box_offices:42000000},
    {year:1960,name:"Gone with the Wind",genre:"History",box_offices:390525192},
    {year:1960,name:"Bambi",genre:"Animation",box_offices:268000000},
    {year:1960,name:"Cinderella",genre:"Family",box_offices:263591415},
    {year:1960,name:"Snow White and the Seven Dwarfs",genre:"Family",box_offices:184925486},
    {year:1960,name:"Peter Pan",genre:"Family",box_offices:87400000},
    {year:1960,name:"The Ten Commandments",genre:"Adventure",box_offices:85433929},
    {year:1960,name:"Pinocchio",genre:"Animation",box_offices:84300000},
    {year:1960,name:"Fantasia",genre:"Family",box_offices:83320832},
    {year:1960,name:"Ben-Hur",genre:"History",box_offices:73259017},
    {year:1960,name:"Spartacus",genre:"Others",box_offices:60000000},
    {year:1961,name:"Gone with the Wind",genre:"History",box_offices:390525192},
    {year:1961,name:"Bambi",genre:"Animation",box_offices:268000000},
    {year:1961,name:"Cinderella",genre:"Family",box_offices:263591415},
    {year:1961,name:"Snow White and the Seven Dwarfs",genre:"Family",box_offices:184925486},
    {year:1961,name:"Peter Pan",genre:"Family",box_offices:87400000},
    {year:1961,name:"The Ten Commandments",genre:"Adventure",box_offices:85433929},
    {year:1961,name:"Pinocchio",genre:"Animation",box_offices:84300000},
    {year:1961,name:"Fantasia",genre:"Family",box_offices:83320832},
    {year:1961,name:"Ben-Hur",genre:"History",box_offices:73259017},
    {year:1961,name:"Spartacus",genre:"Others",box_offices:60000000},
    {year:1962,name:"Gone with the Wind",genre:"History",box_offices:390525192},
    {year:1962,name:"Bambi",genre:"Animation",box_offices:268000000},
    {year:1962,name:"Cinderella",genre:"Family",box_offices:263591415},
    {year:1962,name:"Snow White and the Seven Dwarfs",genre:"Family",box_offices:184925486},
    {year:1962,name:"Peter Pan",genre:"Family",box_offices:87400000},
    {year:1962,name:"The Ten Commandments",genre:"Adventure",box_offices:85433929},
    {year:1962,name:"Pinocchio",genre:"Animation",box_offices:84300000},
    {year:1962,name:"Fantasia",genre:"Family",box_offices:83320832},
    {year:1962,name:"Ben-Hur",genre:"History",box_offices:73259017},
    {year:1962,name:"Lawrence of Arabia",genre:"Others",box_offices:69995047},
    {year:1963,name:"Gone with the Wind",genre:"History",box_offices:390525192},
    {year:1963,name:"Bambi",genre:"Animation",box_offices:268000000},
    {year:1963,name:"Cinderella",genre:"Family",box_offices:263591415},
    {year:1963,name:"Snow White and the Seven Dwarfs",genre:"Family",box_offices:184925486},
    {year:1963,name:"Peter Pan",genre:"Family",box_offices:87400000},
    {year:1963,name:"The Ten Commandments",genre:"Adventure",box_offices:85433929},
    {year:1963,name:"Pinocchio",genre:"Animation",box_offices:84300000},
    {year:1963,name:"Fantasia",genre:"Family",box_offices:83320832},
    {year:1963,name:"Ben-Hur",genre:"History",box_offices:73259017},
    {year:1963,name:"Cleopatra",genre:"History",box_offices:71000000},
    {year:1964,name:"Gone with the Wind",genre:"History",box_offices:390525192},
    {year:1964,name:"Bambi",genre:"Animation",box_offices:268000000},
    {year:1964,name:"Cinderella",genre:"Family",box_offices:263591415},
    {year:1964,name:"Snow White and the Seven Dwarfs",genre:"Family",box_offices:184925486},
    {year:1964,name:"Goldfinger",genre:"Thriller",box_offices:124900000},
    {year:1964,name:"Mary Poppins",genre:"Family",box_offices:102296454},
    {year:1964,name:"Peter Pan",genre:"Family",box_offices:87400000},
    {year:1964,name:"The Ten Commandments",genre:"Adventure",box_offices:85433929},
    {year:1964,name:"Pinocchio",genre:"Animation",box_offices:84300000},
    {year:1964,name:"Fantasia",genre:"Family",box_offices:83320832},
    {year:1965,name:"Gone with the Wind",genre:"History",box_offices:390525192},
    {year:1965,name:"Bambi",genre:"Animation",box_offices:268000000},
    {year:1965,name:"Cinderella",genre:"Family",box_offices:263591415},
    {year:1965,name:"Snow White and the Seven Dwarfs",genre:"Family",box_offices:184925486},
    {year:1965,name:"Thunderball",genre:"Thriller",box_offices:141200000},
    {year:1965,name:"Goldfinger",genre:"Thriller",box_offices:124900000},
    {year:1965,name:"Doctor Zhivago",genre:"Others",box_offices:112040388},
    {year:1965,name:"Mary Poppins",genre:"Family",box_offices:102296454},
    {year:1965,name:"Peter Pan",genre:"Family",box_offices:87400000},
    {year:1965,name:"The Ten Commandments",genre:"Adventure",box_offices:85433929},
    {year:1966,name:"Gone with the Wind",genre:"History",box_offices:390525192},
    {year:1966,name:"Bambi",genre:"Animation",box_offices:268000000},
    {year:1966,name:"Cinderella",genre:"Family",box_offices:263591415},
    {year:1966,name:"Snow White and the Seven Dwarfs",genre:"Family",box_offices:184925486},
    {year:1966,name:"Thunderball",genre:"Thriller",box_offices:141200000},
    {year:1966,name:"Goldfinger",genre:"Thriller",box_offices:124900000},
    {year:1966,name:"Doctor Zhivago",genre:"Others",box_offices:112040388},
    {year:1966,name:"Mary Poppins",genre:"Family",box_offices:102296454},
    {year:1966,name:"Peter Pan",genre:"Family",box_offices:87400000},
    {year:1966,name:"The Ten Commandments",genre:"Adventure",box_offices:85433929},
    {year:1967,name:"Gone with the Wind",genre:"History",box_offices:390525192},
    {year:1967,name:"Bambi",genre:"Animation",box_offices:268000000},
    {year:1967,name:"Cinderella",genre:"Family",box_offices:263591415},
    {year:1967,name:"Snow White and the Seven Dwarfs",genre:"Family",box_offices:184925486},
    {year:1967,name:"Thunderball",genre:"Thriller",box_offices:141200000},
    {year:1967,name:"Goldfinger",genre:"Thriller",box_offices:124900000},
    {year:1967,name:"Doctor Zhivago",genre:"Others",box_offices:112040388},
    {year:1967,name:"You Only Live Twice",genre:"Thriller",box_offices:111600000},
    {year:1967,name:"Mary Poppins",genre:"Family",box_offices:102296454},
    {year:1967,name:"Peter Pan",genre:"Family",box_offices:87400000},
    {year:1968,name:"Gone with the Wind",genre:"History",box_offices:390525192},
    {year:1968,name:"Bambi",genre:"Animation",box_offices:268000000},
    {year:1968,name:"Cinderella",genre:"Family",box_offices:263591415},
    {year:1968,name:"Snow White and the Seven Dwarfs",genre:"Family",box_offices:184925486},
    {year:1968,name:"Thunderball",genre:"Thriller",box_offices:141200000},
    {year:1968,name:"Goldfinger",genre:"Thriller",box_offices:124900000},
    {year:1968,name:"Doctor Zhivago",genre:"Others",box_offices:112040388},
    {year:1968,name:"You Only Live Twice",genre:"Thriller",box_offices:111600000},
    {year:1968,name:"Mary Poppins",genre:"Family",box_offices:102296454},
    {year:1968,name:"Peter Pan",genre:"Family",box_offices:87400000},
    {year:1969,name:"Gone with the Wind",genre:"History",box_offices:390525192},
    {year:1969,name:"Bambi",genre:"Animation",box_offices:268000000},
    {year:1969,name:"Cinderella",genre:"Family",box_offices:263591415},
    {year:1969,name:"Snow White and the Seven Dwarfs",genre:"Family",box_offices:184925486},
    {year:1969,name:"Thunderball",genre:"Thriller",box_offices:141200000},
    {year:1969,name:"Goldfinger",genre:"Thriller",box_offices:124900000},
    {year:1969,name:"Doctor Zhivago",genre:"Others",box_offices:112040388},
    {year:1969,name:"You Only Live Twice",genre:"Thriller",box_offices:111600000},
    {year:1969,name:"Butch Cassidy and the Sundance Kid",genre:"Others",box_offices:102310711},
    {year:1969,name:"Mary Poppins",genre:"Family",box_offices:102296454},
    {year:1970,name:"Gone with the Wind",genre:"History",box_offices:390525192},
    {year:1970,name:"Bambi",genre:"Animation",box_offices:268000000},
    {year:1970,name:"Cinderella",genre:"Family",box_offices:263591415},
    {year:1970,name:"Snow White and the Seven Dwarfs",genre:"Family",box_offices:184925486},
    {year:1970,name:"Thunderball",genre:"Thriller",box_offices:141200000},
    {year:1970,name:"Goldfinger",genre:"Thriller",box_offices:124900000},
    {year:1970,name:"Doctor Zhivago",genre:"Others",box_offices:112040388},
    {year:1970,name:"You Only Live Twice",genre:"Thriller",box_offices:111600000},
    {year:1970,name:"Butch Cassidy and the Sundance Kid",genre:"Others",box_offices:102310711},
    {year:1970,name:"Mary Poppins",genre:"Family",box_offices:102296454},
    {year:1971,name:"Gone with the Wind",genre:"History",box_offices:390525192},
    {year:1971,name:"Bambi",genre:"Animation",box_offices:268000000},
    {year:1971,name:"Cinderella",genre:"Family",box_offices:263591415},
    {year:1971,name:"Snow White and the Seven Dwarfs",genre:"Family",box_offices:184925486},
    {year:1971,name:"Thunderball",genre:"Thriller",box_offices:141200000},
    {year:1971,name:"Goldfinger",genre:"Thriller",box_offices:124900000},
    {year:1971,name:"Diamonds Are Forever",genre:"Thriller",box_offices:115999985},
    {year:1971,name:"Doctor Zhivago",genre:"Others",box_offices:112040388},
    {year:1971,name:"You Only Live Twice",genre:"Thriller",box_offices:111600000},
    {year:1971,name:"Butch Cassidy and the Sundance Kid",genre:"Others",box_offices:102310711},
    {year:1972,name:"Gone with the Wind",genre:"History",box_offices:390525192},
    {year:1972,name:"The Godfather",genre:"Crime",box_offices:268500000},
    {year:1972,name:"Bambi",genre:"Animation",box_offices:268000000},
    {year:1972,name:"Cinderella",genre:"Family",box_offices:263591415},
    {year:1972,name:"Snow White and the Seven Dwarfs",genre:"Family",box_offices:184925486},
    {year:1972,name:"Thunderball",genre:"Thriller",box_offices:141200000},
    {year:1972,name:"Goldfinger",genre:"Thriller",box_offices:124900000},
    {year:1972,name:"Diamonds Are Forever",genre:"Thriller",box_offices:115999985},
    {year:1972,name:"Doctor Zhivago",genre:"Others",box_offices:112040388},
    {year:1972,name:"You Only Live Twice",genre:"Thriller",box_offices:111600000},
    {year:1973,name:"The Exorcist",genre:"Others",box_offices:428214478},
    {year:1973,name:"Gone with the Wind",genre:"History",box_offices:390525192},
    {year:1973,name:"The Godfather",genre:"Crime",box_offices:268500000},
    {year:1973,name:"Bambi",genre:"Animation",box_offices:268000000},
    {year:1973,name:"Cinderella",genre:"Family",box_offices:263591415},
    {year:1973,name:"Snow White and the Seven Dwarfs",genre:"Family",box_offices:184925486},
    {year:1973,name:"Live and Let Die",genre:"Thriller",box_offices:161800000},
    {year:1973,name:"The Sting",genre:"Crime",box_offices:159616327},
    {year:1973,name:"Thunderball",genre:"Thriller",box_offices:141200000},
    {year:1973,name:"American Graffiti",genre:"Others",box_offices:140000000},
    {year:1974,name:"The Exorcist",genre:"Others",box_offices:428214478},
    {year:1974,name:"Gone with the Wind",genre:"History",box_offices:390525192},
    {year:1974,name:"The Godfather",genre:"Crime",box_offices:268500000},
    {year:1974,name:"Bambi",genre:"Animation",box_offices:268000000},
    {year:1974,name:"Cinderella",genre:"Family",box_offices:263591415},
    {year:1974,name:"Snow White and the Seven Dwarfs",genre:"Family",box_offices:184925486},
    {year:1974,name:"Live and Let Die",genre:"Thriller",box_offices:161800000},
    {year:1974,name:"The Sting",genre:"Crime",box_offices:159616327},
    {year:1974,name:"Thunderball",genre:"Thriller",box_offices:141200000},
    {year:1974,name:"American Graffiti",genre:"Others",box_offices:140000000},
    {year:1975,name:"Jaws",genre:"Thriller",box_offices:470700000},
    {year:1975,name:"The Exorcist",genre:"Others",box_offices:428214478},
    {year:1975,name:"Gone with the Wind",genre:"History",box_offices:390525192},
    {year:1975,name:"The Godfather",genre:"Crime",box_offices:268500000},
    {year:1975,name:"Bambi",genre:"Animation",box_offices:268000000},
    {year:1975,name:"Cinderella",genre:"Family",box_offices:263591415},
    {year:1975,name:"Snow White and the Seven Dwarfs",genre:"Family",box_offices:184925486},
    {year:1975,name:"One Flew Over the Cuckoo's Nest",genre:"Others",box_offices:163274115},
    {year:1975,name:"Live and Let Die",genre:"Thriller",box_offices:161800000},
    {year:1975,name:"The Sting",genre:"Crime",box_offices:159616327},
    {year:1976,name:"Jaws",genre:"Thriller",box_offices:470700000},
    {year:1976,name:"The Exorcist",genre:"Others",box_offices:428214478},
    {year:1976,name:"Gone with the Wind",genre:"History",box_offices:390525192},
    {year:1976,name:"The Godfather",genre:"Crime",box_offices:268500000},
    {year:1976,name:"Bambi",genre:"Animation",box_offices:268000000},
    {year:1976,name:"Cinderella",genre:"Family",box_offices:263591415},
    {year:1976,name:"Rocky",genre:"Others",box_offices:225000000},
    {year:1976,name:"Snow White and the Seven Dwarfs",genre:"Family",box_offices:184925486},
    {year:1976,name:"One Flew Over the Cuckoo's Nest",genre:"Others",box_offices:163274115},
    {year:1976,name:"Live and Let Die",genre:"Thriller",box_offices:161800000},
    {year:1977,name:"Star Wars Ep. IV: A New Hope",genre:"Fantasy",box_offices:775398007},
    {year:1977,name:"Jaws",genre:"Thriller",box_offices:470700000},
    {year:1977,name:"The Exorcist",genre:"Others",box_offices:428214478},
    {year:1977,name:"Gone with the Wind",genre:"History",box_offices:390525192},
    {year:1977,name:"Close Encounters of the Third Kind",genre:"Sci-Fi",box_offices:340800479},
    {year:1977,name:"The Godfather",genre:"Crime",box_offices:268500000},
    {year:1977,name:"Bambi",genre:"Animation",box_offices:268000000},
    {year:1977,name:"Cinderella",genre:"Family",box_offices:263591415},
    {year:1977,name:"Rocky",genre:"Others",box_offices:225000000},
    {year:1977,name:"The Spy Who Loved Me",genre:"Thriller",box_offices:185400000},
    {year:1978,name:"Star Wars Ep. IV: A New Hope",genre:"Fantasy",box_offices:775398007},
    {year:1978,name:"Jaws",genre:"Thriller",box_offices:470700000},
    {year:1978,name:"The Exorcist",genre:"Others",box_offices:428214478},
    {year:1978,name:"Gone with the Wind",genre:"History",box_offices:390525192},
    {year:1978,name:"Grease",genre:"Others",box_offices:387483897},
    {year:1978,name:"Close Encounters of the Third Kind",genre:"Sci-Fi",box_offices:340800479},
    {year:1978,name:"Superman",genre:"Adventure",box_offices:300200000},
    {year:1978,name:"The Godfather",genre:"Crime",box_offices:268500000},
    {year:1978,name:"Bambi",genre:"Animation",box_offices:268000000},
    {year:1978,name:"Cinderella",genre:"Family",box_offices:263591415},
    {year:1979,name:"Star Wars Ep. IV: A New Hope",genre:"Fantasy",box_offices:775398007},
    {year:1979,name:"Jaws",genre:"Thriller",box_offices:470700000},
    {year:1979,name:"The Exorcist",genre:"Others",box_offices:428214478},
    {year:1979,name:"Gone with the Wind",genre:"History",box_offices:390525192},
    {year:1979,name:"Grease",genre:"Others",box_offices:387483897},
    {year:1979,name:"Close Encounters of the Third Kind",genre:"Sci-Fi",box_offices:340800479},
    {year:1979,name:"Superman",genre:"Adventure",box_offices:300200000},
    {year:1979,name:"The Godfather",genre:"Crime",box_offices:268500000},
    {year:1979,name:"Bambi",genre:"Animation",box_offices:268000000},
    {year:1979,name:"Cinderella",genre:"Family",box_offices:263591415},
    {year:1980,name:"Star Wars Ep. IV: A New Hope",genre:"Fantasy",box_offices:775398007},
    {year:1980,name:"Star Wars Ep. V: The Empire Strikes Back",genre:"Adventure",box_offices:549001242},
    {year:1980,name:"Jaws",genre:"Thriller",box_offices:470700000},
    {year:1980,name:"The Exorcist",genre:"Others",box_offices:428214478},
    {year:1980,name:"Gone with the Wind",genre:"History",box_offices:390525192},
    {year:1980,name:"Grease",genre:"Others",box_offices:387483897},
    {year:1980,name:"Close Encounters of the Third Kind",genre:"Sci-Fi",box_offices:340800479},
    {year:1980,name:"Superman",genre:"Adventure",box_offices:300200000},
    {year:1980,name:"The Godfather",genre:"Crime",box_offices:268500000},
    {year:1980,name:"Bambi",genre:"Animation",box_offices:268000000},
    {year:1981,name:"Star Wars Ep. IV: A New Hope",genre:"Fantasy",box_offices:775398007},
    {year:1981,name:"Star Wars Ep. V: The Empire Strikes Back",genre:"Adventure",box_offices:549001242},
    {year:1981,name:"Jaws",genre:"Thriller",box_offices:470700000},
    {year:1981,name:"The Exorcist",genre:"Others",box_offices:428214478},
    {year:1981,name:"Gone with the Wind",genre:"History",box_offices:390525192},
    {year:1981,name:"Grease",genre:"Others",box_offices:387483897},
    {year:1981,name:"Raiders of the Lost Ark",genre:"Adventure",box_offices:367452079},
    {year:1981,name:"Close Encounters of the Third Kind",genre:"Sci-Fi",box_offices:340800479},
    {year:1981,name:"Superman",genre:"Adventure",box_offices:300200000},
    {year:1981,name:"The Godfather",genre:"Crime",box_offices:268500000},
    {year:1982,name:"E.T. the Extra-Terrestrial",genre:"Family",box_offices:792962972},
    {year:1982,name:"Star Wars Ep. IV: A New Hope",genre:"Fantasy",box_offices:775398007},
    {year:1982,name:"Star Wars Ep. V: The Empire Strikes Back",genre:"Adventure",box_offices:549001242},
    {year:1982,name:"Jaws",genre:"Thriller",box_offices:470700000},
    {year:1982,name:"The Exorcist",genre:"Others",box_offices:428214478},
    {year:1982,name:"Gone with the Wind",genre:"History",box_offices:390525192},
    {year:1982,name:"Grease",genre:"Others",box_offices:387483897},
    {year:1982,name:"Raiders of the Lost Ark",genre:"Adventure",box_offices:367452079},
    {year:1982,name:"Close Encounters of the Third Kind",genre:"Sci-Fi",box_offices:340800479},
    {year:1982,name:"Superman",genre:"Adventure",box_offices:300200000},
    {year:1983,name:"E.T. the Extra-Terrestrial",genre:"Family",box_offices:792962972},
    {year:1983,name:"Star Wars Ep. IV: A New Hope",genre:"Fantasy",box_offices:775398007},
    {year:1983,name:"Star Wars Ep. V: The Empire Strikes Back",genre:"Adventure",box_offices:549001242},
    {year:1983,name:"Jaws",genre:"Thriller",box_offices:470700000},
    {year:1983,name:"The Exorcist",genre:"Others",box_offices:428214478},
    {year:1983,name:"Gone with the Wind",genre:"History",box_offices:390525192},
    {year:1983,name:"Grease",genre:"Others",box_offices:387483897},
    {year:1983,name:"Raiders of the Lost Ark",genre:"Adventure",box_offices:367452079},
    {year:1983,name:"Close Encounters of the Third Kind",genre:"Sci-Fi",box_offices:340800479},
    {year:1983,name:"Superman",genre:"Adventure",box_offices:300200000},
    {year:1984,name:"E.T. the Extra-Terrestrial",genre:"Family",box_offices:792962972},
    {year:1984,name:"Star Wars Ep. IV: A New Hope",genre:"Fantasy",box_offices:775398007},
    {year:1984,name:"Star Wars Ep. V: The Empire Strikes Back",genre:"Adventure",box_offices:549001242},
    {year:1984,name:"Jaws",genre:"Thriller",box_offices:470700000},
    {year:1984,name:"The Exorcist",genre:"Others",box_offices:428214478},
    {year:1984,name:"Gone with the Wind",genre:"History",box_offices:390525192},
    {year:1984,name:"Grease",genre:"Others",box_offices:387483897},
    {year:1984,name:"Raiders of the Lost Ark",genre:"Adventure",box_offices:367452079},
    {year:1984,name:"Close Encounters of the Third Kind",genre:"Sci-Fi",box_offices:340800479},
    {year:1984,name:"Indiana Jones and the Temple of Doom",genre:"Adventure",box_offices:333080271},
    {year:1985,name:"E.T. the Extra-Terrestrial",genre:"Family",box_offices:792962972},
    {year:1985,name:"Star Wars Ep. IV: A New Hope",genre:"Fantasy",box_offices:775398007},
    {year:1985,name:"Star Wars Ep. V: The Empire Strikes Back",genre:"Adventure",box_offices:549001242},
    {year:1985,name:"Jaws",genre:"Thriller",box_offices:470700000},
    {year:1985,name:"The Exorcist",genre:"Others",box_offices:428214478},
    {year:1985,name:"Gone with the Wind",genre:"History",box_offices:390525192},
    {year:1985,name:"Grease",genre:"Others",box_offices:387483897},
    {year:1985,name:"Back to the Future",genre:"Sci-Fi",box_offices:385510205},
    {year:1985,name:"Raiders of the Lost Ark",genre:"Adventure",box_offices:367452079},
    {year:1985,name:"Close Encounters of the Third Kind",genre:"Sci-Fi",box_offices:340800479},
    {year:1986,name:"E.T. the Extra-Terrestrial",genre:"Family",box_offices:792962972},
    {year:1986,name:"Star Wars Ep. IV: A New Hope",genre:"Fantasy",box_offices:775398007},
    {year:1986,name:"Star Wars Ep. V: The Empire Strikes Back",genre:"Adventure",box_offices:549001242},
    {year:1986,name:"Jaws",genre:"Thriller",box_offices:470700000},
    {year:1986,name:"The Exorcist",genre:"Others",box_offices:428214478},
    {year:1986,name:"Gone with the Wind",genre:"History",box_offices:390525192},
    {year:1986,name:"Grease",genre:"Others",box_offices:387483897},
    {year:1986,name:"Back to the Future",genre:"Sci-Fi",box_offices:385510205},
    {year:1986,name:"Raiders of the Lost Ark",genre:"Adventure",box_offices:367452079},
    {year:1986,name:"Top Gun",genre:"Others",box_offices:357011945},
    {year:1987,name:"E.T. the Extra-Terrestrial",genre:"Family",box_offices:792962972},
    {year:1987,name:"Star Wars Ep. IV: A New Hope",genre:"Fantasy",box_offices:775398007},
    {year:1987,name:"Star Wars Ep. V: The Empire Strikes Back",genre:"Adventure",box_offices:549001242},
    {year:1987,name:"Jaws",genre:"Thriller",box_offices:470700000},
    {year:1987,name:"The Exorcist",genre:"Others",box_offices:428214478},
    {year:1987,name:"Gone with the Wind",genre:"History",box_offices:390525192},
    {year:1987,name:"Grease",genre:"Others",box_offices:387483897},
    {year:1987,name:"Back to the Future",genre:"Sci-Fi",box_offices:385510205},
    {year:1987,name:"Raiders of the Lost Ark",genre:"Adventure",box_offices:367452079},
    {year:1987,name:"Top Gun",genre:"Others",box_offices:357011945},
    {year:1988,name:"E.T. the Extra-Terrestrial",genre:"Family",box_offices:792962972},
    {year:1988,name:"Star Wars Ep. IV: A New Hope",genre:"Fantasy",box_offices:775398007},
    {year:1988,name:"Star Wars Ep. V: The Empire Strikes Back",genre:"Adventure",box_offices:549001242},
    {year:1988,name:"Jaws",genre:"Thriller",box_offices:470700000},
    {year:1988,name:"The Exorcist",genre:"Others",box_offices:428214478},
    {year:1988,name:"Rain Man",genre:"Others",box_offices:412800000},
    {year:1988,name:"Gone with the Wind",genre:"History",box_offices:390525192},
    {year:1988,name:"Grease",genre:"Others",box_offices:387483897},
    {year:1988,name:"Back to the Future",genre:"Sci-Fi",box_offices:385510205},
    {year:1988,name:"Raiders of the Lost Ark",genre:"Adventure",box_offices:367452079},
    {year:1989,name:"E.T. the Extra-Terrestrial",genre:"Family",box_offices:792962972},
    {year:1989,name:"Star Wars Ep. IV: A New Hope",genre:"Fantasy",box_offices:775398007},
    {year:1989,name:"Star Wars Ep. V: The Empire Strikes Back",genre:"Adventure",box_offices:549001242},
    {year:1989,name:"Indiana Jones and the Last Crusade",genre:"Adventure",box_offices:474171806},
    {year:1989,name:"Jaws",genre:"Thriller",box_offices:470700000},
    {year:1989,name:"The Exorcist",genre:"Others",box_offices:428214478},
    {year:1989,name:"Rain Man",genre:"Others",box_offices:412800000},
    {year:1989,name:"Batman",genre:"Adventure",box_offices:411348924},
    {year:1989,name:"Gone with the Wind",genre:"History",box_offices:390525192},
    {year:1989,name:"Grease",genre:"Others",box_offices:387483897},
    {year:1990,name:"E.T. the Extra-Terrestrial",genre:"Family",box_offices:792962972},
    {year:1990,name:"Star Wars Ep. IV: A New Hope",genre:"Fantasy",box_offices:775398007},
    {year:1990,name:"Star Wars Ep. V: The Empire Strikes Back",genre:"Adventure",box_offices:549001242},
    {year:1990,name:"Ghost",genre:"Fantasy",box_offices:517600000},
    {year:1990,name:"Home Alone",genre:"Family",box_offices:476684675},
    {year:1990,name:"Indiana Jones and the Last Crusade",genre:"Adventure",box_offices:474171806},
    {year:1990,name:"Jaws",genre:"Thriller",box_offices:470700000},
    {year:1990,name:"Pretty Woman",genre:"Romance",box_offices:432566361},
    {year:1990,name:"The Exorcist",genre:"Others",box_offices:428214478},
    {year:1990,name:"Dances with Wolves",genre:"Others",box_offices:424208805},
    {year:1991,name:"E.T. the Extra-Terrestrial",genre:"Family",box_offices:792962972},
    {year:1991,name:"Star Wars Ep. IV: A New Hope",genre:"Fantasy",box_offices:775398007},
    {year:1991,name:"Star Wars Ep. V: The Empire Strikes Back",genre:"Adventure",box_offices:549001242},
    {year:1991,name:"Ghost",genre:"Fantasy",box_offices:517600000},
    {year:1991,name:"Terminator 2: Judgment Day",genre:"Sci-Fi",box_offices:515390883},
    {year:1991,name:"Home Alone",genre:"Family",box_offices:476684675},
    {year:1991,name:"Indiana Jones and the Last Crusade",genre:"Adventure",box_offices:474171806},
    {year:1991,name:"Jaws",genre:"Thriller",box_offices:470700000},
    {year:1991,name:"Beauty and the Beast",genre:"Family",box_offices:438656843},
    {year:1991,name:"Pretty Woman",genre:"Romance",box_offices:432566361},
    {year:1992,name:"E.T. the Extra-Terrestrial",genre:"Family",box_offices:792962972},
    {year:1992,name:"Star Wars Ep. IV: A New Hope",genre:"Fantasy",box_offices:775398007},
    {year:1992,name:"Star Wars Ep. V: The Empire Strikes Back",genre:"Adventure",box_offices:549001242},
    {year:1992,name:"Ghost",genre:"Fantasy",box_offices:517600000},
    {year:1992,name:"Terminator 2: Judgment Day",genre:"Sci-Fi",box_offices:515390883},
    {year:1992,name:"Aladdin",genre:"Animation",box_offices:504050219},
    {year:1992,name:"Home Alone",genre:"Family",box_offices:476684675},
    {year:1992,name:"Indiana Jones and the Last Crusade",genre:"Adventure",box_offices:474171806},
    {year:1992,name:"Jaws",genre:"Thriller",box_offices:470700000},
    {year:1992,name:"Beauty and the Beast",genre:"Family",box_offices:438656843},
    {year:1993,name:"Jurassic Park",genre:"Sci-Fi",box_offices:1045573035},
    {year:1993,name:"E.T. the Extra-Terrestrial",genre:"Family",box_offices:792962972},
    {year:1993,name:"Star Wars Ep. IV: A New Hope",genre:"Fantasy",box_offices:775398007},
    {year:1993,name:"Star Wars Ep. V: The Empire Strikes Back",genre:"Adventure",box_offices:549001242},
    {year:1993,name:"Ghost",genre:"Fantasy",box_offices:517600000},
    {year:1993,name:"Terminator 2: Judgment Day",genre:"Sci-Fi",box_offices:515390883},
    {year:1993,name:"Aladdin",genre:"Animation",box_offices:504050219},
    {year:1993,name:"Home Alone",genre:"Family",box_offices:476684675},
    {year:1993,name:"Indiana Jones and the Last Crusade",genre:"Adventure",box_offices:474171806},
    {year:1993,name:"Jaws",genre:"Thriller",box_offices:470700000},
    {year:1994,name:"Jurassic Park",genre:"Sci-Fi",box_offices:1045573035},
    {year:1994,name:"The Lion King",genre:"Animation",box_offices:986214868},
    {year:1994,name:"E.T. the Extra-Terrestrial",genre:"Family",box_offices:792962972},
    {year:1994,name:"Star Wars Ep. IV: A New Hope",genre:"Fantasy",box_offices:775398007},
    {year:1994,name:"Forrest Gump",genre:"Romance",box_offices:679838260},
    {year:1994,name:"Star Wars Ep. V: The Empire Strikes Back",genre:"Adventure",box_offices:549001242},
    {year:1994,name:"Ghost",genre:"Fantasy",box_offices:517600000},
    {year:1994,name:"Terminator 2: Judgment Day",genre:"Sci-Fi",box_offices:515390883},
    {year:1994,name:"Aladdin",genre:"Animation",box_offices:504050219},
    {year:1994,name:"Home Alone",genre:"Family",box_offices:476684675},
    {year:1995,name:"Jurassic Park",genre:"Sci-Fi",box_offices:1045573035},
    {year:1995,name:"The Lion King",genre:"Animation",box_offices:986214868},
    {year:1995,name:"E.T. the Extra-Terrestrial",genre:"Family",box_offices:792962972},
    {year:1995,name:"Star Wars Ep. IV: A New Hope",genre:"Fantasy",box_offices:775398007},
    {year:1995,name:"Forrest Gump",genre:"Romance",box_offices:679838260},
    {year:1995,name:"Star Wars Ep. V: The Empire Strikes Back",genre:"Adventure",box_offices:549001242},
    {year:1995,name:"Ghost",genre:"Fantasy",box_offices:517600000},
    {year:1995,name:"Terminator 2: Judgment Day",genre:"Sci-Fi",box_offices:515390883},
    {year:1995,name:"Aladdin",genre:"Animation",box_offices:504050219},
    {year:1995,name:"Home Alone",genre:"Family",box_offices:476684675},
    {year:1996,name:"Jurassic Park",genre:"Sci-Fi",box_offices:1045573035},
    {year:1996,name:"The Lion King",genre:"Animation",box_offices:986214868},
    {year:1996,name:"Independence Day",genre:"Sci-Fi",box_offices:817400878},
    {year:1996,name:"E.T. the Extra-Terrestrial",genre:"Family",box_offices:792962972},
    {year:1996,name:"Star Wars Ep. IV: A New Hope",genre:"Fantasy",box_offices:775398007},
    {year:1996,name:"Forrest Gump",genre:"Romance",box_offices:679838260},
    {year:1996,name:"Star Wars Ep. V: The Empire Strikes Back",genre:"Adventure",box_offices:549001242},
    {year:1996,name:"Ghost",genre:"Fantasy",box_offices:517600000},
    {year:1996,name:"Terminator 2: Judgment Day",genre:"Sci-Fi",box_offices:515390883},
    {year:1996,name:"Aladdin",genre:"Animation",box_offices:504050219},
    {year:1997,name:"Titanic",genre:"Romance",box_offices:2207986545},
    {year:1997,name:"Jurassic Park",genre:"Sci-Fi",box_offices:1045573035},
    {year:1997,name:"The Lion King",genre:"Animation",box_offices:986214868},
    {year:1997,name:"Independence Day",genre:"Sci-Fi",box_offices:817400878},
    {year:1997,name:"E.T. the Extra-Terrestrial",genre:"Family",box_offices:792962972},
    {year:1997,name:"Star Wars Ep. IV: A New Hope",genre:"Fantasy",box_offices:775398007},
    {year:1997,name:"Forrest Gump",genre:"Romance",box_offices:679838260},
    {year:1997,name:"The Lost World: Jurassic Park",genre:"Sci-Fi",box_offices:618638999},
    {year:1997,name:"Men in Black",genre:"Adventure",box_offices:587790539},
    {year:1997,name:"Star Wars Ep. V: The Empire Strikes Back",genre:"Adventure",box_offices:549001242},
    {year:1998,name:"Titanic",genre:"Romance",box_offices:2207986545},
    {year:1998,name:"Jurassic Park",genre:"Sci-Fi",box_offices:1045573035},
    {year:1998,name:"The Lion King",genre:"Animation",box_offices:986214868},
    {year:1998,name:"Independence Day",genre:"Sci-Fi",box_offices:817400878},
    {year:1998,name:"E.T. the Extra-Terrestrial",genre:"Family",box_offices:792962972},
    {year:1998,name:"Star Wars Ep. IV: A New Hope",genre:"Fantasy",box_offices:775398007},
    {year:1998,name:"Forrest Gump",genre:"Romance",box_offices:679838260},
    {year:1998,name:"The Lost World: Jurassic Park",genre:"Sci-Fi",box_offices:618638999},
    {year:1998,name:"Men in Black",genre:"Adventure",box_offices:587790539},
    {year:1998,name:"Armageddon",genre:"Sci-Fi",box_offices:554600000},
    {year:1999,name:"Titanic",genre:"Romance",box_offices:2207986545},
    {year:1999,name:"Jurassic Park",genre:"Sci-Fi",box_offices:1045573035},
    {year:1999,name:"Star Wars Ep. I: The Phantom Menace",genre:"Fantasy",box_offices:1027044677},
    {year:1999,name:"The Lion King",genre:"Animation",box_offices:986214868},
    {year:1999,name:"Independence Day",genre:"Sci-Fi",box_offices:817400878},
    {year:1999,name:"E.T. the Extra-Terrestrial",genre:"Family",box_offices:792962972},
    {year:1999,name:"Star Wars Ep. IV: A New Hope",genre:"Fantasy",box_offices:775398007},
    {year:1999,name:"Forrest Gump",genre:"Romance",box_offices:679838260},
    {year:1999,name:"The Sixth Sense",genre:"Others",box_offices:672806292},
    {year:1999,name:"The Lost World: Jurassic Park",genre:"Sci-Fi",box_offices:618638999},
    {year:2000,name:"Titanic",genre:"Romance",box_offices:2207986545},
    {year:2000,name:"Jurassic Park",genre:"Sci-Fi",box_offices:1045573035},
    {year:2000,name:"Star Wars Ep. I: The Phantom Menace",genre:"Fantasy",box_offices:1027044677},
    {year:2000,name:"The Lion King",genre:"Animation",box_offices:986214868},
    {year:2000,name:"Independence Day",genre:"Sci-Fi",box_offices:817400878},
    {year:2000,name:"E.T. the Extra-Terrestrial",genre:"Family",box_offices:792962972},
    {year:2000,name:"Star Wars Ep. IV: A New Hope",genre:"Fantasy",box_offices:775398007},
    {year:2000,name:"Forrest Gump",genre:"Romance",box_offices:679838260},
    {year:2000,name:"The Sixth Sense",genre:"Others",box_offices:672806292},
    {year:2000,name:"The Lost World: Jurassic Park",genre:"Sci-Fi",box_offices:618638999},
    {year:2001,name:"Titanic",genre:"Romance",box_offices:2207986545},
    {year:2001,name:"Jurassic Park",genre:"Sci-Fi",box_offices:1045573035},
    {year:2001,name:"Star Wars Ep. I: The Phantom Menace",genre:"Fantasy",box_offices:1027044677},
    {year:2001,name:"The Lion King",genre:"Animation",box_offices:986214868},
    {year:2001,name:"The Lord of the Rings: The Fellowship of the Ring",genre:"Adventure",box_offices:891216824},
    {year:2001,name:"Independence Day",genre:"Sci-Fi",box_offices:817400878},
    {year:2001,name:"E.T. the Extra-Terrestrial",genre:"Family",box_offices:792962972},
    {year:2001,name:"Star Wars Ep. IV: A New Hope",genre:"Fantasy",box_offices:775398007},
    {year:2001,name:"Forrest Gump",genre:"Romance",box_offices:679838260},
    {year:2001,name:"The Sixth Sense",genre:"Others",box_offices:672806292},
    {year:2002,name:"Titanic",genre:"Romance",box_offices:2207986545},
    {year:2002,name:"Jurassic Park",genre:"Sci-Fi",box_offices:1045573035},
    {year:2002,name:"Star Wars Ep. I: The Phantom Menace",genre:"Fantasy",box_offices:1027044677},
    {year:2002,name:"The Lion King",genre:"Animation",box_offices:986214868},
    {year:2002,name:"The Lord of the Rings: The Two Towers",genre:"Adventure",box_offices:919148764},
    {year:2002,name:"The Lord of the Rings: The Fellowship of the Ring",genre:"Adventure",box_offices:891216824},
    {year:2002,name:"Harry Potter and the Chamber of Secrets",genre:"Family",box_offices:875262553},
    {year:2002,name:"Spider-Man",genre:"Sci-Fi",box_offices:821706375},
    {year:2002,name:"Independence Day",genre:"Sci-Fi",box_offices:817400878},
    {year:2002,name:"E.T. the Extra-Terrestrial",genre:"Family",box_offices:792962972},
    {year:2003,name:"Titanic",genre:"Romance",box_offices:2207986545},
    {year:2003,name:"The Lord of the Rings: The Return of the King",genre:"Adventure",box_offices:1120214046},
    {year:2003,name:"Jurassic Park",genre:"Sci-Fi",box_offices:1045573035},
    {year:2003,name:"Star Wars Ep. I: The Phantom Menace",genre:"Fantasy",box_offices:1027044677},
    {year:2003,name:"The Lion King",genre:"Animation",box_offices:986214868},
    {year:2003,name:"Finding Nemo",genre:"Animation",box_offices:936094852},
    {year:2003,name:"The Lord of the Rings: The Two Towers",genre:"Adventure",box_offices:919148764},
    {year:2003,name:"The Lord of the Rings: The Fellowship of the Ring",genre:"Adventure",box_offices:891216824},
    {year:2003,name:"Harry Potter and the Chamber of Secrets",genre:"Family",box_offices:875262553},
    {year:2003,name:"Spider-Man",genre:"Sci-Fi",box_offices:821706375},
    {year:2004,name:"Titanic",genre:"Romance",box_offices:2207986545},
    {year:2004,name:"The Lord of the Rings: The Return of the King",genre:"Adventure",box_offices:1120214046},
    {year:2004,name:"Jurassic Park",genre:"Sci-Fi",box_offices:1045573035},
    {year:2004,name:"Star Wars Ep. I: The Phantom Menace",genre:"Fantasy",box_offices:1027044677},
    {year:2004,name:"The Lion King",genre:"Animation",box_offices:986214868},
    {year:2004,name:"Finding Nemo",genre:"Animation",box_offices:936094852},
    {year:2004,name:"Shrek 2",genre:"Animation",box_offices:935253978},
    {year:2004,name:"The Lord of the Rings: The Two Towers",genre:"Adventure",box_offices:919148764},
    {year:2004,name:"The Lord of the Rings: The Fellowship of the Ring",genre:"Adventure",box_offices:891216824},
    {year:2004,name:"Harry Potter and the Chamber of Secrets",genre:"Family",box_offices:875262553},
    {year:2005,name:"Titanic",genre:"Romance",box_offices:2207986545},
    {year:2005,name:"The Lord of the Rings: The Return of the King",genre:"Adventure",box_offices:1120214046},
    {year:2005,name:"Jurassic Park",genre:"Sci-Fi",box_offices:1045573035},
    {year:2005,name:"Star Wars Ep. I: The Phantom Menace",genre:"Fantasy",box_offices:1027044677},
    {year:2005,name:"The Lion King",genre:"Animation",box_offices:986214868},
    {year:2005,name:"Finding Nemo",genre:"Animation",box_offices:936094852},
    {year:2005,name:"Shrek 2",genre:"Animation",box_offices:935253978},
    {year:2005,name:"The Lord of the Rings: The Two Towers",genre:"Adventure",box_offices:919148764},
    {year:2005,name:"The Lord of the Rings: The Fellowship of the Ring",genre:"Adventure",box_offices:891216824},
    {year:2005,name:"Harry Potter and the Goblet of Fire",genre:"Family",box_offices:887070413},
    {year:2006,name:"Titanic",genre:"Romance",box_offices:2207986545},
    {year:2006,name:"The Lord of the Rings: The Return of the King",genre:"Adventure",box_offices:1120214046},
    {year:2006,name:"Pirates of the Caribbean: Dead Mans Chest",genre:"Fantasy",box_offices:1066179725},
    {year:2006,name:"Jurassic Park",genre:"Sci-Fi",box_offices:1045573035},
    {year:2006,name:"Star Wars Ep. I: The Phantom Menace",genre:"Fantasy",box_offices:1027044677},
    {year:2006,name:"The Lion King",genre:"Animation",box_offices:986214868},
    {year:2006,name:"Finding Nemo",genre:"Animation",box_offices:936094852},
    {year:2006,name:"Shrek 2",genre:"Animation",box_offices:935253978},
    {year:2006,name:"The Lord of the Rings: The Two Towers",genre:"Adventure",box_offices:919148764},
    {year:2006,name:"The Lord of the Rings: The Fellowship of the Ring",genre:"Adventure",box_offices:891216824},
    {year:2007,name:"Titanic",genre:"Romance",box_offices:2207986545},
    {year:2007,name:"The Lord of the Rings: The Return of the King",genre:"Adventure",box_offices:1120214046},
    {year:2007,name:"Pirates of the Caribbean: Dead Mans Chest",genre:"Fantasy",box_offices:1066179725},
    {year:2007,name:"Jurassic Park",genre:"Sci-Fi",box_offices:1045573035},
    {year:2007,name:"Star Wars Ep. I: The Phantom Menace",genre:"Fantasy",box_offices:1027044677},
    {year:2007,name:"The Lion King",genre:"Animation",box_offices:986214868},
    {year:2007,name:"Pirates of the Caribbean: At Worlds End",genre:"Fantasy",box_offices:960996492},
    {year:2007,name:"Harry Potter and the Order of the Phoenix",genre:"Family",box_offices:940043931},
    {year:2007,name:"Finding Nemo",genre:"Animation",box_offices:936094852},
    {year:2007,name:"Shrek 2",genre:"Animation",box_offices:935253978},
    {year:2008,name:"Titanic",genre:"Romance",box_offices:2207986545},
    {year:2008,name:"The Lord of the Rings: The Return of the King",genre:"Adventure",box_offices:1120214046},
    {year:2008,name:"Pirates of the Caribbean: Dead Mans Chest",genre:"Fantasy",box_offices:1066179725},
    {year:2008,name:"Jurassic Park",genre:"Sci-Fi",box_offices:1045573035},
    {year:2008,name:"Star Wars Ep. I: The Phantom Menace",genre:"Fantasy",box_offices:1027044677},
    {year:2008,name:"The Dark Knight",genre:"Crime",box_offices:998615789},
    {year:2008,name:"The Lion King",genre:"Animation",box_offices:986214868},
    {year:2008,name:"Pirates of the Caribbean: At Worlds End",genre:"Fantasy",box_offices:960996492},
    {year:2008,name:"Harry Potter and the Order of the Phoenix",genre:"Family",box_offices:940043931},
    {year:2008,name:"Finding Nemo",genre:"Animation",box_offices:936094852},
    {year:2009,name:"Avatar",genre:"Fantasy",box_offices:2845899541},
    {year:2009,name:"Titanic",genre:"Romance",box_offices:2207986545},
    {year:2009,name:"The Lord of the Rings: The Return of the King",genre:"Adventure",box_offices:1120214046},
    {year:2009,name:"Pirates of the Caribbean: Dead Mans Chest",genre:"Fantasy",box_offices:1066179725},
    {year:2009,name:"Jurassic Park",genre:"Sci-Fi",box_offices:1045573035},
    {year:2009,name:"Star Wars Ep. I: The Phantom Menace",genre:"Fantasy",box_offices:1027044677},
    {year:2009,name:"The Dark Knight",genre:"Crime",box_offices:998615789},
    {year:2009,name:"The Lion King",genre:"Animation",box_offices:986214868},
    {year:2009,name:"Pirates of the Caribbean: At Worlds End",genre:"Fantasy",box_offices:960996492},
    {year:2009,name:"Harry Potter and the Order of the Phoenix",genre:"Family",box_offices:940043931},
    {year:2010,name:"Avatar",genre:"Fantasy",box_offices:2845899541},
    {year:2010,name:"Titanic",genre:"Romance",box_offices:2207986545},
    {year:2010,name:"The Lord of the Rings: The Return of the King",genre:"Adventure",box_offices:1120214046},
    {year:2010,name:"Toy Story 3",genre:"Animation",box_offices:1068879522},
    {year:2010,name:"Pirates of the Caribbean: Dead Mans Chest",genre:"Fantasy",box_offices:1066179725},
    {year:2010,name:"Jurassic Park",genre:"Sci-Fi",box_offices:1045573035},
    {year:2010,name:"Star Wars Ep. I: The Phantom Menace",genre:"Fantasy",box_offices:1027044677},
    {year:2010,name:"Alice in Wonderland",genre:"Family",box_offices:1025491110},
    {year:2010,name:"The Dark Knight",genre:"Crime",box_offices:998615789},
    {year:2010,name:"The Lion King",genre:"Animation",box_offices:986214868},
    {year:2011,name:"Avatar",genre:"Fantasy",box_offices:2845899541},
    {year:2011,name:"Titanic",genre:"Romance",box_offices:2207986545},
    {year:2011,name:"Transformers: Dark of the Moon",genre:"Sci-Fi",box_offices:1123794079},
    {year:2011,name:"The Lord of the Rings: The Return of the King",genre:"Adventure",box_offices:1120214046},
    {year:2011,name:"Toy Story 3",genre:"Animation",box_offices:1068879522},
    {year:2011,name:"Pirates of the Caribbean: Dead Mans Chest",genre:"Fantasy",box_offices:1066179725},
    {year:2011,name:"Pirates of the Caribbean: On Stranger Tides",genre:"Fantasy",box_offices:1045713802},
    {year:2011,name:"Jurassic Park",genre:"Sci-Fi",box_offices:1045573035},
    {year:2011,name:"Star Wars Ep. I: The Phantom Menace",genre:"Fantasy",box_offices:1027044677},
    {year:2011,name:"Alice in Wonderland",genre:"Family",box_offices:1025491110},
    {year:2012,name:"Avatar",genre:"Fantasy",box_offices:2845899541},
    {year:2012,name:"Titanic",genre:"Romance",box_offices:2207986545},
    {year:2012,name:"The Avengers",genre:"Sci-Fi",box_offices:1515100211},
    {year:2012,name:"Transformers: Dark of the Moon",genre:"Sci-Fi",box_offices:1123794079},
    {year:2012,name:"The Lord of the Rings: The Return of the King",genre:"Adventure",box_offices:1120214046},
    {year:2012,name:"Skyfall",genre:"Thriller",box_offices:1110526981},
    {year:2012,name:"The Dark Knight Rises",genre:"Crime",box_offices:1082228107},
    {year:2012,name:"Toy Story 3",genre:"Animation",box_offices:1068879522},
    {year:2012,name:"Pirates of the Caribbean: Dead Mans Chest",genre:"Fantasy",box_offices:1066179725},
    {year:2012,name:"Pirates of the Caribbean: On Stranger Tides",genre:"Fantasy",box_offices:1045713802},
    {year:2013,name:"Avatar",genre:"Fantasy",box_offices:2845899541},
    {year:2013,name:"Titanic",genre:"Romance",box_offices:2207986545},
    {year:2013,name:"The Avengers",genre:"Sci-Fi",box_offices:1515100211},
    {year:2013,name:"Frozen",genre:"Animation",box_offices:1265767173},
    {year:2013,name:"Iron Man 3",genre:"Sci-Fi",box_offices:1215392272},
    {year:2013,name:"Transformers: Dark of the Moon",genre:"Sci-Fi",box_offices:1123794079},
    {year:2013,name:"The Lord of the Rings: The Return of the King",genre:"Adventure",box_offices:1120214046},
    {year:2013,name:"Skyfall",genre:"Thriller",box_offices:1110526981},
    {year:2013,name:"The Dark Knight Rises",genre:"Crime",box_offices:1082228107},
    {year:2013,name:"Toy Story 3",genre:"Animation",box_offices:1068879522},
    {year:2014,name:"Avatar",genre:"Fantasy",box_offices:2845899541},
    {year:2014,name:"Titanic",genre:"Romance",box_offices:2207986545},
    {year:2014,name:"The Avengers",genre:"Sci-Fi",box_offices:1515100211},
    {year:2014,name:"Frozen",genre:"Animation",box_offices:1265767173},
    {year:2014,name:"Iron Man 3",genre:"Sci-Fi",box_offices:1215392272},
    {year:2014,name:"Transformers: Dark of the Moon",genre:"Sci-Fi",box_offices:1123794079},
    {year:2014,name:"The Lord of the Rings: The Return of the King",genre:"Adventure",box_offices:1120214046},
    {year:2014,name:"Skyfall",genre:"Thriller",box_offices:1110526981},
    {year:2014,name:"Transformers: Age of Extinction",genre:"Sci-Fi",box_offices:1104054072},
    {year:2014,name:"The Dark Knight Rises",genre:"Crime",box_offices:1082228107},
    {year:2015,name:"Avatar",genre:"Fantasy",box_offices:2845899541},
    {year:2015,name:"Titanic",genre:"Romance",box_offices:2207986545},
    {year:2015,name:"Star Wars Ep. VII: The Force Awakens",genre:"Documentary",box_offices:2064615817},
    {year:2015,name:"Jurassic World",genre:"Sci-Fi",box_offices:1669979967},
    {year:2015,name:"Furious 7",genre:"Thriller",box_offices:1516881526},
    {year:2015,name:"The Avengers",genre:"Sci-Fi",box_offices:1515100211},
    {year:2015,name:"Avengers: Age of Ultron",genre:"Sci-Fi",box_offices:1395316979},
    {year:2015,name:"Frozen",genre:"Animation",box_offices:1265767173},
    {year:2015,name:"Iron Man 3",genre:"Sci-Fi",box_offices:1215392272},
    {year:2015,name:"Minions",genre:"Animation",box_offices:1159631140},
    {year:2016,name:"Avatar",genre:"Fantasy",box_offices:2845899541},
    {year:2016,name:"Titanic",genre:"Romance",box_offices:2207986545},
    {year:2016,name:"Star Wars Ep. VII: The Force Awakens",genre:"Documentary",box_offices:2064615817},
    {year:2016,name:"Jurassic World",genre:"Sci-Fi",box_offices:1669979967},
    {year:2016,name:"Furious 7",genre:"Thriller",box_offices:1516881526},
    {year:2016,name:"The Avengers",genre:"Sci-Fi",box_offices:1515100211},
    {year:2016,name:"Avengers: Age of Ultron",genre:"Sci-Fi",box_offices:1395316979},
    {year:2016,name:"Frozen",genre:"Animation",box_offices:1265767173},
    {year:2016,name:"Iron Man 3",genre:"Sci-Fi",box_offices:1215392272},
    {year:2016,name:"Minions",genre:"Animation",box_offices:1159631140},
    {year:2017,name:"Avatar",genre:"Fantasy",box_offices:2845899541},
    {year:2017,name:"Titanic",genre:"Romance",box_offices:2207986545},
    {year:2017,name:"Star Wars Ep. VII: The Force Awakens",genre:"Documentary",box_offices:2064615817},
    {year:2017,name:"Jurassic World",genre:"Sci-Fi",box_offices:1669979967},
    {year:2017,name:"Furious 7",genre:"Thriller",box_offices:1516881526},
    {year:2017,name:"The Avengers",genre:"Sci-Fi",box_offices:1515100211},
    {year:2017,name:"Avengers: Age of Ultron",genre:"Sci-Fi",box_offices:1395316979},
    {year:2017,name:"Frozen",genre:"Animation",box_offices:1265767173},
    {year:2017,name:"Beauty and the Beast",genre:"Family",box_offices:1253802559},
    {year:2017,name:"The Fate of the Furious",genre:"Crime",box_offices:1236703796},
    {year:2018,name:"Avatar",genre:"Fantasy",box_offices:2845899541},
    {year:2018,name:"Titanic",genre:"Romance",box_offices:2207986545},
    {year:2018,name:"Star Wars Ep. VII: The Force Awakens",genre:"Documentary",box_offices:2064615817},
    {year:2018,name:"Avengers: Infinity War",genre:"Sci-Fi",box_offices:2044540523},
    {year:2018,name:"Jurassic World",genre:"Sci-Fi",box_offices:1669979967},
    {year:2018,name:"Furious 7",genre:"Thriller",box_offices:1516881526},
    {year:2018,name:"The Avengers",genre:"Sci-Fi",box_offices:1515100211},
    {year:2018,name:"Avengers: Age of Ultron",genre:"Sci-Fi",box_offices:1395316979},
    {year:2018,name:"Black Panther",genre:"Sci-Fi",box_offices:1336494321},
    {year:2018,name:"Jurassic World: Fallen Kingdom",genre:"Sci-Fi",box_offices:1308334005},
    {year:2019,name:"Avatar",genre:"Fantasy",box_offices:2845899541},
    {year:2019,name:"Avengers: Endgame",genre:"Adventure",box_offices:2797800564},
    {year:2019,name:"Titanic",genre:"Romance",box_offices:2207986545},
    {year:2019,name:"Star Wars Ep. VII: The Force Awakens",genre:"Documentary",box_offices:2064615817},
    {year:2019,name:"Avengers: Infinity War",genre:"Sci-Fi",box_offices:2044540523},
    {year:2019,name:"Jurassic World",genre:"Sci-Fi",box_offices:1669979967},
    {year:2019,name:"The Lion King",genre:"Animation",box_offices:1654367425},
    {year:2019,name:"Furious 7",genre:"Thriller",box_offices:1516881526},
    {year:2019,name:"The Avengers",genre:"Sci-Fi",box_offices:1515100211},
    {year:2019,name:"Frozen II",genre:"Animation",box_offices:1445182280},
    {year:2020,name:"Avatar",genre:"Fantasy",box_offices:2845899541},
    {year:2020,name:"Avengers: Endgame",genre:"Adventure",box_offices:2797800564},
    {year:2020,name:"Titanic",genre:"Romance",box_offices:2207986545},
    {year:2020,name:"Star Wars Ep. VII: The Force Awakens",genre:"Documentary",box_offices:2064615817},
    {year:2020,name:"Avengers: Infinity War",genre:"Sci-Fi",box_offices:2044540523},
    {year:2020,name:"Jurassic World",genre:"Sci-Fi",box_offices:1669979967},
    {year:2020,name:"The Lion King",genre:"Animation",box_offices:1654367425},
    {year:2020,name:"Furious 7",genre:"Thriller",box_offices:1516881526},
    {year:2020,name:"The Avengers",genre:"Sci-Fi",box_offices:1515100211},
    {year:2020,name:"Frozen II",genre:"Animation",box_offices:1445182280},
    {year:2021,name:"Avatar",genre:"Fantasy",box_offices:2845899541},
    {year:2021,name:"Avengers: Endgame",genre:"Adventure",box_offices:2797800564},
    {year:2021,name:"Titanic",genre:"Romance",box_offices:2207986545},
    {year:2021,name:"Star Wars Ep. VII: The Force Awakens",genre:"Documentary",box_offices:2064615817},
    {year:2021,name:"Avengers: Infinity War",genre:"Sci-Fi",box_offices:2044540523},
    {year:2021,name:"Jurassic World",genre:"Sci-Fi",box_offices:1669979967},
    {year:2021,name:"The Lion King",genre:"Animation",box_offices:1654367425},
    {year:2021,name:"Furious 7",genre:"Thriller",box_offices:1516881526},
    {year:2021,name:"The Avengers",genre:"Sci-Fi",box_offices:1515100211},
    {year:2021,name:"Frozen II",genre:"Animation",box_offics:1445182280}
];
